<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edtOtp"
        android:hint="Enter OTP"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnVerifyOtp"
        android:text="Verify OTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <!-- ⏳ VERIFY OTP LOADING -->
    <ProgressBar
        android:id="@+id/progressVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:visibility="gone"/>
</LinearLayout>
